---
- name: Run 10-kube-dependencies.yml
  import_playbook: 10-kube-dependencies.yml

- name: Run 20-master.yml
  import_playbook: 20-master.yml

- name: Run 30-workers.yml
  import_playbook: 30-workers.yml

- name: Run 40-kueue.yml
  import_playbook: 40-kueue.yml

- name: Run 50-terraform-creds.yml
  import_playbook: 50-terraform-creds.yml

- name: Run 60-label-nodes.yml
  import_playbook: 60-label-nodes.yml
